NEXT_PUBLIC_SUPABASE_URL=https://sjyjfhwfatqauwsmjxwp.supabase.co
SUPABASE_SERVICE_ROLE=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNqeWpmaHdmYXRxYXV3c21qeHdwIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1OTI3Njg4MSwiZXhwIjoyMDc0ODUyODgxfQ.vh-Zxj61KZYCbjQp7WVLsfSR8fUKxtpx8_ltFDxDy80

1: up up down down left right left right B A 
2: click logo 5x
3: samjoor
4: .-.SPACE.SPACE-SPACE.-.SPACE---ENTER
